/* assets/css/styles.css */
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "IBM Plex Sans", sans-serif;
  background: #e9e9e9;

  padding-top: 100px;
}
p {
  text-align: center;
  color: #ffffff;
  padding-left: 1rem;
}
a {
  text-decoration: none;
}

/* btns */
.btn-main {
  background-color: rgb(182, 1, 1);
  color: rgb(255, 255, 255);
  padding: 0.45rem 1.5rem 0.35rem;
  border-radius: 0.3rem;
  transition: background-color 0.2s;
  border: none;
}

/* hero section  */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
  height: 100vh;
}
.form-div {
  display: flex;
  align-content: center;
  justify-content: center;
}
.user-card {
  border-radius: 1rem;
  background-color: #eaf0f3;
  box-shadow: 0 1px 3px rgb(0, 0, 0); /* Subtle shadow */
  border-radius: 4px;
  text-align: center;
  height: 20rem;
  width: 15rem;
}
.form-card {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 10px;
  background-color: #eaf0f3;
  box-shadow: 0 1px 3px rgb(0, 0, 0); /* Subtle shadow */
  border-radius: 4px;
  padding: 0.5rem;
  text-align: center;
  height: 20rem;
  width: 30rem;
}
.user-card img {
  width: 100%;
  height: 60%;
  margin-bottom: 0.5rem;
}
.user-card .name {
  font-size: 0.8rem;
  font-weight: 700;
  margin: 0.5rem 0;
}
.user-card .text {
  font-weight: bold;
  color: #2c3e50;
}
.input-theme {
  padding: 0.3rem;
  border: rgb(67, 66, 66) solid 1px;
  border-radius: 0.8rem;
}
